/** @type {import('tailwindcss').Config} */
const QuillTailwindConfig = {
  content: [],
  mode: "jit",
  dark: "<%= darkMode %>",
  theme: {         
    fontFamily: {
      heading: [
        "Ubuntu",
        'ui-sans-serif',
        'system-ui',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"',
      ],
      sans: [
        "'IBM Plex Sans'",
        'ui-sans-serif',
        'system-ui',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"',
      ],
      serif: ['ui-serif', 'Georgia', 'Cambria', '"Times New Roman"', 'Times', 'serif'],
      mono: [
        "'IBM Plex Mono'",
        'ui-monospace',
        'SFMono-Regular',
        'Menlo',
        'Monaco',
        'Consolas',
        '"Liberation Mono"',
        '"Courier New"',
        'monospace',
      ],
    }, 
    extend: {
      spacing: <%= spacing %>,
      colors: <%= colors %>,
      borderRadius: <%= borderRadius %>,
      borderWidth: <%= borderWidth %>,
      boxShadow: <%= boxShadow %>,
      opacity: <%= opacity %>,    
      fontSize: <%= fontSize %>,    
      fontWeight: <%= fontWeight %>,   
      lineHeight: <%= lineHeight %>, 
    },
  },  
}

export default QuillTailwindConfig