/** @type {import('tailwindcss').Config} */
const QuillTailwindConfig = {
  content: [],
  mode: "jit",
  dark: "<%= darkMode %>",
  theme: {
    spacing: <%= spacing %>,
    colors: <%= colors %>,
    borderRadius: <%= borderRadius %>,
    borderWidth: <%= borderWidth %>,
    boxShadow: <%= boxShadow %>,
    opacity: <%= opacity %>,    
    fontSize: <%= fontSize %>,    
    fontWeight: <%= fontWeight %>,   
    lineHeight: <%= lineHeight %>,       
    extend: {
      fontFamily: <%= fontFamily %>,
    },
  },  
}

export default QuillTailwindConfig