/** @type {import('tailwindcss').Config} */
const QuillTailwindConfig = {
  content: [],
  dark: "<%= darkMode %>",
  theme: {  
    fontFamily: {
      heading: [
        "Ubuntu",
        'ui-sans-serif',
        'system-ui',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"',
      ],
      sans: [
        "'IBM Plex Sans'",
        'ui-sans-serif',
        'system-ui',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"',
      ],
      serif: ['ui-serif', 'Georgia', 'Cambria', '"Times New Roman"', 'Times', 'serif'],
      mono: [
        "'IBM Plex Mono'",
        'ui-monospace',
        'SFMono-Regular',
        'Menlo',
        'Monaco',
        'Consolas',
        '"Liberation Mono"',
        '"Courier New"',
        'monospace',
      ],
    },       
    screens: {
      sm: '640px',
      md: '768px',
      lg: '1024px',
      xl: '1280px',
      '2xl': '1440px',
    }, 
    lineHeight: <%= lineHeight %>, 
    borderWidth: <%= borderWidth %>,
    boxShadow: <%= boxShadow %>,
    opacity: <%= opacity %>,    
    fontSize: <%= fontSize %>,
    colors: <%= colors %>,
    spacing: <%= spacing %>,  
    borderRadius: <%= borderRadius %>,
    fontWeight: <%= fontWeight %>,   
    extend: {
    },
  },  
}

module.exports = QuillTailwindConfig